<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".MainActivity">



    <LinearLayout
        android:id="@+id/linear_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="16dp">

        <Button
            android:id="@+id/button_play"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="PLAY" />

        <Button
            android:id="@+id/button_pause"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="PAUSE" />

        <Button
            android:id="@+id/button_stop"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="STOP" />

        <Button
            android:id="@+id/button_load"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="LOAD" />

    </LinearLayout>

    <SeekBar
        android:id="@+id/seekbar_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/music_info_bar" />

    <androidx.cardview.widget.CardView
        android:id="@+id/music_info_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/linear_buttons"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp">

            <TextView
                android:id="@+id/info_song_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/info_total_song_text"
                android:layout_margin="4dp"/>

            <TextView
                android:id="@+id/info_total_song_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Songs : "
                android:layout_alignParentTop="true"
                android:textColor="@color/colorPrimaryDark"
                android:layout_margin="4dp"/>

            <TextView
                android:id="@+id/info_total_song"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/info_total_song_text"
                android:textColor="@color/colorAccent"
                android:layout_margin="4dp"/>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/music_recycler"
        android:layout_below="@id/sort_card"
        android:layout_above="@id/seekbar_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.cardview.widget.CardView
        android:layout_marginBottom="8dp"
        android:id="@+id/sort_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="Sort   "
                android:drawableEnd="@drawable/ic_sort_black_24dp"
                />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>