<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <RadioGroup
            android:id="@+id/dialog_sort_items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:padding="8dp">

            <RadioButton
                android:id="@+id/dialog_sort_name"
                style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:fontFamily="sans-serif"
                android:text="By Song Name"
                android:textAlignment="viewStart"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/dialog_sort_artist"
                style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="By Artist Name"
                android:textAlignment="viewStart"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/dialog_sort_album"
                style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="By Album Name"
                android:textAlignment="viewStart"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/dialog_sort_duration"
                style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="By Duration"
                android:textAlignment="viewStart"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/dialog_sort_modified"
                style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="By Date Modified"
                android:textAlignment="viewStart"
                android:textSize="18sp" />

        </RadioGroup>

        <RadioGroup
            android:id="@+id/dialog_sort_asc_dsc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:padding="8dp">

            <RadioButton
                android:id="@+id/dialog_sort_asc"
                style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:fontFamily="sans-serif"
                android:text="Ascending"
                android:textAlignment="viewStart"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/dialog_sort_des"
                style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Descending"
                android:textAlignment="viewStart"
                android:textSize="18sp" />


        </RadioGroup>


        <LinearLayout
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/sort_dialog_ok_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ok"/>

            <Button
                android:id="@+id/sort_dialog_cancel_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="cancel"/>

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>